<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/513df4d111.js" crossorigin="anonymous"></script>
</head>
<body>
    
</body>
</html>
<div class="navigation-bar">
    <h1>Firstcry</h1>
    <ul>
        <li><a href="">All Products</a></li>
        <li><a href="">Boys clothing</a></li>
        <li><a href="">Girls clothing</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">Contact</a></li>
    </ul>
  <div class="icon">
    <span><i class="fa-solid fa-cart-shopping"></i></span>
    <span><i class="fa-brands fa-instagram"></i></span>
    <span><i class="fa-brands fa-whatsapp"></i></span>
  </div>

</div>
<div class="main-con">
    <div class="main-left">
        <h1>Outfit for your <br> littel ones</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam error voluptas sit tempora quam culpa ratione suscipit quis mollitia vel.</p>
        <button>SHOP</button>
    </div>
    <div class="main-right">
        <img src="kids.png" alt="">

    </div>

    </div>

</div>
<div class="first">
    <div class="card-con">
        <img src="cloth.png" alt="">
        <h1>BEST QUALITY</h1>
        
    </div>
    <div class="card-con">
        <img src="off.png" alt="">
        <h1>20%OFF</h1>
    </div>
    <div class="card-con">
        <img src="rate.png" alt="">
        <h1>FIX RATE</h1>
    </div>

</div>